plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}


group = 'rtl.tot.corp.mrex.vndm.provider'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

checkstyle {
    checkstyleTest.enabled = false
    configFile = new File(rootDir, "checkstyle.xml")
    //configProperties.checkstyleSuppressionsPath = new File(rootDir,"checkstyle-suppressions.xml")
}
repositories {
    mavenCentral()
    maven {
        url project.property("repository.releases.url")
        credentials {
            username project.property("repository.username")
            password project.property("repository.password")
        }
   }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'corp.falabella.event:event-adapter-azureservicebus-support:0.0.1'
    implementation 'corp.falabella.response:falabella-rest-response:1.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2',   version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}